.map-wrap{
  position: relative;
  width: 100%;
  height: 100%;
  .amap-wrap{
    width: 100%;
    height: 100%;
    #container{
      width: 100%;
      height: 100%;
    }

    #panel {
      position: absolute;
      background-color: white;
      max-height: 90%;
      overflow-y: auto;
      top: 10px;
      right: 10px;
      width: 280px;
    }
    #panel .amap-call {
      background-color: #009cf9;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
    #panel .amap-lib-driving {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      overflow: hidden;
    }
    .amap-ui-district-cluster-marker{
      height: 26px;
      span{
        height: 24px;
      }
    }
  }
}
