.chat-page{
  display: flex;
  height: 100%;
  flex-direction: column;
  .info-box{
    flex: 1;
    padding: 16px;
    overflow-y: auto;
    .item{
      margin-bottom: 10px;
      clear: both;
      .title{
        color: #999;
      }
      .msg{
        position: relative;
        color: #000;
        background: #fff;
        border-radius: 4px;
        display: inline-block;
        padding: 8px;
        margin-top: 10px;
        margin-left: 15px;
        box-shadow: 0px 4px 4px #eee;
        &:after{
          position: absolute;
          content: '';
          top: -7px;
          left: 10px;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          border-bottom: 8px solid #fff;
        }
      }

      &.self{
        float: right;
        .title{
          text-align: right;
          color: #3a0;
        }
        .msg{
          background: #3a0;
          color: #fff;
          &:after{
            left: unset;
            right: 10px;
            border-bottom-color: #3a0;
          }
        }
      }
    }
  }
  .msg-textArea{
    height: 100px;
    margin-top: 16px;
    background: #fff;
  }
}