.ant-layout-sider {
  .logo{
    overflow: hidden;
    background: #002140;
    height: 64px;
    > img{
      width: 40px;      
      float: left;
      margin: 10px 20px;
    }
    > h1 {
      color: #fff;
      font-size: 20px;
      height: 40px;
      line-height: 40px;
      margin-top: 10px;
    }
  }
}