.ant-layout-header{
  .user{
    text-align: right;
    float: right;
    padding: 0 15px;
    &:hover{
      background:rgba(3, 169, 244, 0.3);
    }
  }
}

.ant-layout-content{
  display: flex;
  flex-direction: column;
  margin: 0 16px 16px;
  height: 100%;
  .ant-breadcrumb{
    width: 100%;
    height: 24px;
    margin: 16px 0;
  }
  .main-wrap{
    flex: 1;
    height: 100%;
    position: relative;
    .ant-spin-spinning{
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -10px 0 0 -12px;
    }
  }
}